<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
        body {
            background-color: #00317D;
            font-family: "Arial Black", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .mydiv {
            border: 2px solid #FFEB3B;
            background-color: white;
            text-align: center;
            padding: 20px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-family: "Bookman Old Style", serif;
        }
        h1 {
            color: #FFEB3B;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: calc(100% - 24px);
            padding: 10px;
            border: 2px solid #FFEB3B;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        button {
            background-color: #2F4F4F;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 20px;
            border: none;
            color: white;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1E2C2C;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px;
            background-color: #ADFF2F;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        li:last-child {
            border-bottom: none;
        }
        .link-button {
            background-color: transparent;
            border: none;
            color: #00317D;
            cursor: pointer;
            font-size: 14px;
            padding: 5px;
            margin-left: 10px;
            transition: color 0.3s;
        }
        .link-button:hover {
            color: #FFEB3B;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <h1>Todo List</h1>
        <input type="text" id="todoinput" placeholder="Add New Todo"/>
        <button id="TodoBtn">Add Todo</button>
        <ul id="todoList"></ul>
        <button id="clr">Clear All</button>
    </div>
    <script src="test.js"></script>
</body>
</html>
